name: Generate Design Tokens

on:
  workflow_dispatch:
  schedule:
    - cron:  "0 */4 * * *"

jobs:
  generate_tokens:  
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: peterjgrainger/action-create-branch@v2.2.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        branch: 'specify'
    - uses: actions/checkout@v3
      with:
        ref: specify
    - name: Install Specify CLI
      run: git branch -a; git branch --show-current; npm install -g @specifyapp/cli;
    - name: Pull design data from Specify
      run: git branch --show-current; npm run pull-tokens
    - uses: EndBug/add-and-commit@v9

    
