name: Generate Design Tokens

on:
  workflow_dispatch:
  schedule:
    - cron:  "0 */4 * * *"

jobs:
  generate_tokens:  
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install Specify CLI
      run: git branch -a; git branch --show-current; npm install -g @specifyapp/cli;
    - name: Pull design data from Specify
      run: git branch --show-current; npm run pull-tokens
    - uses: EndBug/add-and-commit@v9
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v4
      with:
        branch: specify
    
